# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development
DATABASE_URL= postgresql://rootledun:testledun2216@78.111.111.77:5432/blogiodatabase
API_PORT = 5000
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = refresh
JWT_REFRESH_EXPIRES_IN = 7d
API_GLOBAL_PREFIX = /api

